print("\nKONVERSI SUHU\n")

celcius = float(input("Masukan suhu celcius: "))
print("Suhu celcius adalah: ", celcius, " Celcius")

reamur = (4 / 5) * celcius
print("Konversi celcius ke reamur adalah: ", reamur, " Reamur")

fahrenheit = ((9 / 5) * celcius) + 32
print("konversi celcius ke fahrenheit adalah: ", fahrenheit, " Fahrenheit")

kelvin = celcius + 273
print("Konversi celcius ke kelvin adalah: ", kelvin, " Kelvin")

fahrenheit = float(input("masukan fahrenheit: "))
print("Temperature fahrenheit adalah: ", fahrenheit, " Fahrenheit")

reamur = ((5 / 9) * (fahrenheit - 32)) + 273
print("konversi fahrenheit ke reamur adalah: ", reamur, " Reamur")

kelvin = float(input("Masukan kelvin:"))
print("Temperature kelvin adalah: ", kelvin, " Kelvin")

fahrenheit = ((9 / 5) * (kelvin - 273)) + 32
print("konversi kelvin ke fahrenheit adalah: ", fahrenheit, " Fahrenheit")
